# FAToLTB

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/css/: indexStyle.css
WebContent/js/: buttons.js
WebContent/shared/: includes.jsp
src/main/java/beans/: BrowserBean.java  MovieBean.java  WriterBean.java
src/main/java/controller/: IndexController.java
src/main/java/services/: BrowserSrv.java  FilmaffinitySrv.java  IBrowserSrv.java  IFilmAffinitySrv.java  ILbxFileSrv.java  IMovieBeanSrv.java  LbxFileSrv.java  MovieBeanSrv.java
